core/src/main/resources/ExtracedFeatures.avsc

{
  "namespace": "io.mbarak.showcase",
  "type": "record",
  "name": "ExtracedFeatures",
  "fields": [
        {
            "name": "userId",
            "type": "string"

        },
        {
            "name": "feature1",
            "type": "double"

        },
        {
            "name": "feature2",
            "type": "int"

        },
        {
            "name": "feature3",
            "type": "double"
        },
        {
            "name": "timestamp",
            "type": "long"
        }
      ]
  }
